[33m28e3032[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Mejora de back
[33mfa36bd4[m[33m ([m[1;31morigin/produccion[m[33m, [m[1;32mproduccion[m[33m)[m ultimando detalles
[33m6fd0c1b[m login agregado
[33mbee5eb5[m Interfza de biblioteca, home y rseñas casi listas
[33m88078e1[m mas y mas cambios
[33m3072c11[m Creacion de la carpeta frontend
[33m63ba3d9[m HomeContent avanzado
[33m9f6f271[m Le agregue "#", a mi link inicio, para que me hiciera el scroll a arriba
[33mc7ad02d[m API conectada, backend + fronted listo (Falta corregir el PUT)
[33m2fcea6d[m some changes
[33m1a14812[m Landing casi terminado, comenzamos con el mainlayout
[33mf721806[m Cmabios
[33md803a22[m cambios
[33m4507c6c[m quite el "prueba del cambio"
[33m2155b90[m Cambio en el landingcontent
[33m356a3ff[m Limpiando repositorio y aplicando nuevo .gitignore
[33m56c8764[m Primer commit limpio
